//umur
<?php
$umur = 29;
$menikah = false;
$jk = "P";
if ($umur >= 25 && $jk == "L" && $menikah == true) {
  echo "selamat datang pak!";
}elseif ($umur >= 25 && $jk == "P" && $menikah == true) {
  echo "selamat datang bu!";
}elseif ($umur >= 18 && $jk == "L" && $menikah == false) {
  echo "selamat datang anak laki laki!";
}elseif ($umur >= 18 && $jk == "P" && $menikah == false) {
  echo "selamat datang anak perempuan!";
}else {
  echo "website ini hanya untuk orang yang berumur 18+";
}
 ?>


//bmi
<?php
$tinggi = 156;
$berat = 76;
$bmi = $berat  / (($tinggi * $tinggi)/10000);
if ($bmi > 29.9) {
  echo "Obesitas";
}elseif ($bmi >= 23 && $bmi <= 29.9){
  echo "berat badan anda berlebih";
}elseif ($bmi >= 18.6 && $bmi <= 22.9){
  echo "berat badan normal";
}else {
  echo "berat badan anda kurang";
}
 ?>

//nilai
<?php
$nilai = 90;
if ($nilai >= 0 && $nilai <= 59) {
  echo "grade E";
}elseif ($nilai >= 60 && $nilai <= 69) {
  echo "grade D";
}elseif ($nilai >= 70 && $nilai <= 79) {
  echo "grade C";
}elseif ($nilai >= 80 && $nilai <= 89) {
  echo "grade B";
}else {
  echo "grade A";
}
 ?>

//kelipatan 3
<?php
$a = 1;
for ($i=$a; $i <= 50; $i++) {
  if ($i % 3 == 0) {
    echo "$i ";
  }
}
 ?>
